[include(틀:상위 문서, top1=파파이스)]
[목차]

== 개요 ==
파파이스가 2020년 12월까지 국내 시장 철수를 선언했기에 이 문서에 있는 모든 매장은 2020년 안에 폐쇄될 예정이다. [[https://www.yna.co.kr/view/AKR20201203161400030?input=1195m|#]]

== 서울특별시 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 고척스카이돔점 || 서울시 구로구 경인로 433-1 || ||
|| 목동점 || 서울시 양천구 목동동로 233-3 ||11월 30일 폐점 ||
|| 프라임점 || 서울시 광진구 광나루로56길 85 테크노마트판매동9F 43 || 폐점||
|| 홍대대학로점 || 서울시 종로구 대학로 57 홍익대 대학로캠퍼스 아트센터 1층 || ||
=== 이야깃거리 ===
~~[[동국대학교]] 학생들은 대한극장 옆에 있는 파파이스를 이용하면 된다. 2층에다가 넓고 크기 때문에 꽤 손님도 많은 편.]~~투썸플레이스로 2020년 1월부터 변경되었다.

[[2015년]] [[7월 30일]] [[이대역]]점이 오픈했다. 위치는 이대역 3번 출구와 [[이화여대]] 정문의 중간쯤 되는 지점인데 올리브영과 토니모리 중간에 위치하고 있다. 매장이 무척 넓고 여유있는 구조로 만들어져있고 깔끔한 인테리어가 주목할만하다. 방학에도 손님이 꽤 되는 편이라 1층은 대체로 만석이다. ~~그리고 2층으로 올라가기가 조금 귀찮은 구조다~~ 그러나, 2020년 6월 말 즈음 방문해본 결과 폐업한 것이 확인되었다.

[[2016년]] [[9월]] [[동양미래대학]] 근처에 신규 매장이 오픈했다.

~~[[2017년]] [[4월]]경 [[인천국제공항철도]] [[홍대입구역]] 근처 동교동 로터리 신촌방면에 신규 매장이 오픈하였다. 이로써 한동안 [[서대문구]]에는 상술한 신촌, 이대, 후술할 가재울점을 포함 파파이스가 '''네 곳''' 있는 구가 되었다~~  다만, 2018년 중순에 경의선 신촌역 파파이스는 폐점하였으며, 게다가 2018년 가을 즈음에 동교동삼거리 파파이스도 폐점하여 두 곳으로 더 줄었다. 

~~마포구 마포역 3번 출구 근처에 조금 안쪽으로 들어가면 꽤 큰 크기의 매장이 있는데 파파이스 마포도화점이다. 직장인층을 노려 배달과 같이 병행. [[1990년대]]에 생겨 [[2000년대]] 후반에 매장이 반토막이 났지만 계속 영업중. [[2011년]] 당시 영업을 종료한 야심한 시각에 길거리를 지나가다가 도화점을 배경으로 교복 입은 초등학교 여학생들이 나오는 광고를 촬영하는 장면도 목격하기도 했다.~~ 2014년 [[2월 11일]]부로 결국 영업종료.

~~[[마포구]] 상암동 [[DMC]] 단지 내에도 존재. 누리꿈스퀘어 건물 지하 푸드 코드 입점이라 동네 사람들도 존재여부를 잘 모른다. 단지 직장인들의 런치 세트 수요 덕에 장사는 그럭저럭 되는 모양. 적어도 6년이상 영업중.~~
2016년 6월 없어진 것을 확인.

[[광진구]] [[테크노마트]] 9층에도 존재. 건물내에 롯데리아가 두 군데[* 지하 1층 푸드코트와 9층 식당가] ~~지하 1층 롯데마트에 있는 것까지 하면 세 개다. ~~ 나 되지만 파파이스가 꽤 큰 인기를 자랑했다. 당시 동네에 롯데리아를 제외하면 타 패스트푸드 점이 별로 없었지만, 맥도날드, 버거킹, 최근에는 맘스터치도 생겨나면서 차츰 그 인기가 줄어들었다.
[[서울어린이대공원|어린이대공원]] 내 놀이동산에도 파파이스가 있다. 2012년 경 놀이동산 리모델링 공사때문에 폐쇄되었으나 2014년 9월 놀이동산 재개장과 함께 부활하였다! 하지만 오후 5시면 문을 닫고 파는 메뉴도 한정되어있기 때문에 지역 주민들은 잘 안 간다.[* 가격은 일반 매장보다 1500~2000원 가량 더 비싼데 반해, 가격대비 품질은 매우 낮다. 또한 매운맛 메뉴는 아예 없다시피하다.]

[[구로구]] 신도림 테크노마트 10층에도 들어와있다. 다만 장사가 잘 안되는지 매장크기가 예전의 절반이하로 줄어들었다(...). 게다가 근처 매장은 영업을 안하는 곳들이 많아 을씨년스러운 분위기가 난다.

[[종로구]]에는 [[대학로(서울)|대학로]] [[홍익대학교]] 캠퍼스에 하나만 남아있다. 본래 [[경복궁역]] 인근에 매장이 하나 더 있었고 굉장히 성업이었으나, [[2018년]] 문을 닫으면서 [[대학로(서울)|대학로]]에만 남아있게 되었다.

[[강남구]]에는 2012년 10월말 [[신논현역]]과 [[논현역]] 사이에 신논현점이 생겼다. [[신논현역]]에서 더 가까우며 2번 출구로 쭉 내려와 고도일병원 가기 전 골목(강남대로 83길)으로 들어가면 주택가 입구에 매장이 있다. 24시간 영업에 배달서비스 활성화로 지역특성에 맞는 활로를 찾아가는 중. 근처에 [[버거킹]]이 있긴 하지만 다소 거리가 있기 때문에 그럭저럭 영업하는 중이다. 특히 주변 병원 등에서 손님이 많이 온다. 그리고 2014년 9월에는 교보타워옆 GS주유소 내부에 신논현GS점[* 7번출구에서 바로 보이는 거리.]이 개점하면서 신논현역 근처에만 두개의 매장이 생겼다. 이곳은 주변 직장인들의 수요로 어느정도 유지되는 중이다. GS주유소 건물 일부를 임대해서 사용하기 때문에 상대적으로 임대료가 저렴하기도 하고 역시 주변에 딱히 패스트푸드점이 없어서... 단 신논현GS점은 2019년 [[6월 30일]]까지만 영업 후 폐점했다.

--[[충무로역]] 2번 출구 앞에서도 5년 이상 성업중이다. [[대한극장]] 옆이다. 대한극장 티켓을 제시할 경우 버거메뉴를 할인해주는 이벤트가 상시진행 중이다. 대한극장은 특히 사람이 적고 조용한 극장이니 혼자 영화보기를 좋아한다면 대한극장-파파이스 코스에 도전해보자. 의외로 규모가 커서 2층짜리에 크고 넓은편이다.--(공식사이트에서 사라짐-폐점 확인중-폐점(투썸플레이스로 변경))

[[금천구]]에는 독산동에 매장이 있다. 독산동의 매장은 시흥대로변의 금천우체국 맞은편 시티렉스 건물에 입점해 있다.

[[양천구]]에는 목동에 유일하게 하나 있다.

[[동대문구]]에는 경희대점의 폐점 후 마지막으로 남아있던 장안동 바우하우스 쇼핑몰 10층의 장안점이 2019년 [[10월 31일]]부로 폐점하여 매장이 없다.

대학로 부근에도 하나 생겼다. 위치는 홍익대학교 대학로캠퍼스 건물 1층. 혜화역에선 좀 멀다.

2000년대에 폐점한 신림점은 최근들어서(2014년 6월) 난곡사거리 입구에 하나가 생겼다. 아쉽게도 난곡점도 폐점했다.

[[서대문구]] 북가좌동 3차 재개발 아파트 지역의 상가에 가재울점이 있다. 이 지역은 빌라와 단독주택이 많고 몇몇 아파트를 제외하면 높은 건물도 없어 발전이 더딘 주거지역이었으나, [[가재울뉴타운]]을 통해 신축 33평형 아파트의 매매가가 5억 5천에 거래되는 나름의 부흥기를 맞이했다. 또한 이와 더불어 [[패스트푸드]] 브랜드의 상가 입점도 진행되었는데, 원래 이 지역은 패스트푸드 매장이 없었고, 맥딜리버리 등의 배달 서비스 지역에서도 벗어나 지역 주민들은 나름대로 설움을 품고 있었다. 가장 가까운 [[버거킹]]은 [[가재울뉴타운]]점, [[롯데리아]]는 [[명지대]]점, [[맥도날드]]는 [[명지대]]점이다. 여기다 [[파파이스]]가 들어섰고 가재울지역은 [[KFC]]를 제외한 5대 패스트푸드가 입점했다. 게다가 [[맘스터치]]와 [[써브웨이]]도 있다. 비록 가재울점이 왕복 6차선 사거리를 끼고 있는 코너지만, 맘스터치는 3지구 아파트의 입구에 있고 가재울 중고등학교를 수십미터 안으로 두고 있다.

2014년 12월 [[역삼역]]점이 생겼다.

2016년 4월, 목동점, 대림점이 생겼다. 5월 24일에는 [[도봉구]] [[방학역]] 근처 2층 신축건물에 방학역점이 생겼다. 

[[강서구(서울특별시)|강서구]]에는 김포공항과 가양동에 있었던 3개의 매장이 모두 폐점하면서 파파이스가 없었으나, 2016년 7월경 등촌동에 새로운 파파이스 매장이 개점하였다. [[발산역]] 근처로 천주교 등촌3동교회 건너편 쪽에 있다.

2016년 8월에는 [[위례신도시]] [[송파구]]에 있는 트랜짓몰에 파파이스가 생겼다.

2017년 문래점이 생겼다. 또한 [[신대방삼거리역]] 인근에도 매장이 새로 생겼다. 반대로 영등포 [[타임스퀘어]]에 있던 매장은 [[KFC]]로 바뀌었다.

[[강북구]]에는 [[수유역]]에 지점이 있었으나 2000년대 초반에 폐점되어 없다.

[[은평구]]에는 구파발 진관동사거리와 연신내 로데오거리에 지점이 있었으나 폐점되었다.

[[1997년]] 당시 [[문화방송]]에서 방영한 [[시트콤]] [[남자셋 여자셋]] 제225화의 마지막 장면에 따르면 [[영등포구]] [[여의도동]]에 매장이 있었다고 한다([[https://youtu.be/UMj7j4FsnNU|3분 1초부터]]). 정확한 소재지는 [[여의도역]] 앞 아일렉스 2층이었으며([[http://www.samsol.com/web/sub00/f01-6-19.htm|관련 자료]]), 훗날 [[한화손해보험]] 사옥으로 이전해서 계속 운영하다 2015년 이후에 폐업한 것으로 추정된다([[https://www.tripadvisor.co.kr/Restaurant_Review-g294197-d4031185-Reviews-Popeyes_Yeouido-Seoul.html|관련 자료]]).

2020년 3~5월 쯤, [[신대방삼거리역]]점이 폐업했다.

2020년 9월 [[등촌]]점이 폐업했다.

2020년 9월 [[역삼역]]점이 폐업했다.

2020년 11월 10일을 끝으로 [[신도림테크노마트점]]이 폐업했다. ~~이후 그 자리 그대로 11월 말부터 [[맘스터치]] 오픈 예정~~

2020년 11월 30일을 끝으로 목동, 프라임점[* 1998년 3월 31일에 개업하여 22년간 영업했던 지점. 프라임점의 발언에 의하면 프라임점을 끝으로 파파이스가 철수한다고 한다.], 방학역점이 폐업했다.
== 경기도 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 광명KTX점 || 경기도 광명시 광명역로 21 서편 1층 맞이방 || [[광명역]] 내 입점 ||
|| 동수원점 || 경기도 수원시 팔달구 인계로 154 동수원뉴코아 지하 1층 || [[뉴코아]] 동수원점 내 입점 (지하1층 푸드코트) ||
|| 성남점 || 경기도 성남시 중원구 산성대로 258 || [[신흥역(성남)|신흥역]] 인근 ||
|| 이천하나로점 || 경기도 이천시 영창로 235 || 이천농협 하나로마트 내 입점 ||
|| 평택이마트점 || 경기도 평택시 영신로 29 평택이마트점 1층 푸드코트 내 || [[이마트]] 평택점 내 입점 ||
=== 이야깃거리 ===
구리/남양주 둘다 파파이스가 없다. 예전에 롯데마트 구리점에 있었으나 마그넷 시절의 일이고, 남양주는 롯데마트 마석점과 GS마트 시절 덕소점에 있었으나 둘다 폐점. 맘스터치는 있다. [[이천시]] [[농협 하나로마트]] 창전 지점에도 딸려있다. 폐점 시간대에 가면 매진되는 메뉴가 있는 것으로 보아 그럭저럭 장사는 잘 되는 듯. 하나로마트 확장으로 인해 잠시 폐점했다 옆 건물에 다시 개점했다.

[[평택시]]에는 총 2곳이 있다. 평택 이마트점, 장당지구에 있는 평택장당점이있다.[* 실제로 주한미군 기지 내의 가게들은 카드 결제시 미국 가게에서 결제하는 것으로 처리되어 해외결재가 된다고 한다. 여담으로 지금은 한국 내 어디에서도 안 파는 '''케이준 라이스를 판매하는 유일한 매장'''이라고 한다. 미국 레시피를 쓰기 때문에 안 없어졌다고.] 안중 홈플러스에도 한 곳이 있었으나 지금은 폐점했다.

[[농협하나로클럽]] [[수원]]점에 13년 1월말 입점.[* 푸드코트앞 분식 코너가 내부 매장으로 옮겨지고 그 자리에 들어섬. 여담이지만 베스킨라빈스와 던킨도너츠가 마주보는 위치에 있다. 이건 더 여담인데 길건너의 [[서수원 터미널]]([[이마트]] 서수원점)에도 베스킨라빈스와 던킨도너츠, [[버거킹]]이 있다.] 매장 내 테이블은 한개뿐이지만 푸드코트 근처인데다 쉼터가 있던 자리에 테이블이 배치되어 있기 때문에 그 쪽으로 들고가서 먹으면 된다. 쉼터와 푸드코트에 정수기도 있기 때문에 물을 마실 수 있다.

수원에는 갤러리아 백화점에 입점해있었지만 2013년 푸드코트 개편으로 사라졌다. 그런데 그 근처에 있는 수원 [[이랜드|뉴코아아울렛]] 동수원점 지하 1층 식품매장 쪽 푸드코트에도 14년 초에 매장이 생겼다. 입점했고 지금도 영업중.[* 원래 이자리엔 [[롯데리아]]가 있었는데 롯데리아가 인계동 밖으로 옮겨가서 파파이스로 바뀐것.]

2014년 8월 말엔 수원역 앞 매산로에 매장이 새로 오픈했다. 수원역 8번출구로 나와 올리브영, 토니모리를 지나치면 바로 있었으나 어느순간 폐점되었고, 현재는 분양홍보관이 입점해있다.

[[고양시]]의 경우 [[롯데마트]] 일산점, 후곡마을 학원가, [[동국대학교]] 일산병원 등에 입점했다가 '''동국대병원점을 제외한 나머지는 철수했다.''' 그러던 중 놀라운 것이 새로 개업한지 얼마 안된 [[홈플러스]] [[고양종합터미널|일산 터미널]]점 푸드코트 한 자리에 새로 들어왔었으나, 현재는 철수하고 그 자리는 뉴욕 버거가 자리잡았다. 하지만 동국대병원도 소문을 듣고 찾아온 근처 풍동, 식사동 주민들의 방문과 병원 이용객들의 방문이 활발해 늦게 가면 치킨이 떨어질 때도 있다. 그러나 비스킷과 샐러드는 판매하지 않으니 주의. 특이점은 매장 내에서 죽을 판다. 2019년 3월 현재 1곳의 점포가 신규 오픈.

[[파주시]]는 두 군데였으나 2015년 7월 31일 운정점이, 2016년 12월 초에 금촌역점이 오픈하면서 네 곳[* 파주 이마트 푸드코트, 문산 홈플러스 푸드코트,운정 가람마을(팜스마트 옆), 마지막 하나는 임진각 내에 있다. 임진각 점의 경우 위생상태 제품 질이 매우 안좋다. 알바가 바닥에 쓰레기가 굴러다녀도 치우지 않을 정도며 감자튀김은 기름을 오래썼는지 좀 거무스름하게 나온다.]으로 늘어났다. 하지만 상기한 두 곳의 매장이 모두 철수함으로서 다시 원래의 두 곳만이 남았다.

[[성남시]]는 [[신흥역(성남)|신흥역]] 출구 앞에 파파이스가 있는데, 이곳은 10년 넘게 꾸준히 영업 중이다. 복정역 부근의 복정동사무소 맞은편에도 있다. [[가천대학교/경원캠퍼스|가천대학교]] 비전타워점도 있었지만 2020년 현재 폐업되었다. 야탑역 홈플러스(터미널 건물 3층)에도 입점했지만, 2015년부터 영업을 중단한 상태이다. --아직 간판은 남아있다-- 2013년 5월 [[이마트]] 분당점 3층 푸드코트 자리에 파파이스가 입점했었고, 2014년 7월 현재 판교동의 운중동 방면 판교도서관 정류장에 내리자마자 보이는 곳에 새 매장이 입점했었다. 그러나 2020년 현재 분당구에 입점한 파파이스 매장은 모두 철수한 상태이다.

[[군포시]] [[산본역]]의 역사에 자리잡은 뉴코아 아울렛에 파파이스가 있다. 역사 부분이 아니라 뉴코아 아울렛 밑의 1층 킴스클럽에 있다.(역은 3층) 사람이 많지는 않지만 적지도 않다. 즉 적절하다. 그런데 2015년 3월까지도 [[로스트 맛 버거]]를 로스트 맛 샌드위치 봉지에 담아 주고 있다. 산본신도시 조성 초기에는 유공프라자와 이마트 1층에 맥도날드, 주택은행(현 국민은행) 앞 건물에 파파이스, 세종빌딩 인근에 KFC가 있어 로데오 내에서 모든 패스트푸드점 접근이 가능했으나, 어느 순간 갑자기 사라지며 롯데리아만 남게 되었다. 이마트 1층의 맥도날드가 '''갑자기''' 사라져버리고는[* 이것은 1층에 맥도날드가 있어 사람들이 맥도날드로만 몰려서라는 추측이 있다. 이마트 산본점의 경우 매출이 전국에서 손에 꼽을 정도로 매우 혼잡한 매장인데, 맥도날드가 있을 당시 1층은 그야말로 아수라장이었다. 실제로 1층 맥도날드가 자연주의로 바뀌자 무빙워크 주변이 한산해졌다. 3층에 맥도날드가 들어올 때 스쿨푸드라는 이상한 분식 체인도 들어왔는데 사람들이 맥도날드로 몰리는 진풍경을 볼 수 있다. 정말 맛이 없고 자극적이기며 양이 지나치게 적다.] 롯데리아밖에 남지 않았다가 이마트 3층에 맥도날드가 새로 생기고 버거킹도 군포시문화회관 근처에 생기고 안양 고가로 빠지는 도로변에 맥도날드 Drive-Thru점과 KFC가 생김으로써 다시 살 만한 동네가 되었다. 맥도날드와 버거킹은 여전히 사람이 많다. 그래도 롯데리아 역시 사람이 많다. 반대로 맥도날드 드라이브쓰루가 장사가 안 된다. 이마트 맥도날드와 달리 자리가 참 이상해서...
[[뉴코아]] 산본점 내 입점하여 오랫동안 있는듯 없는듯 존재해왔으나 2018년도에 언제쯤인가 소리 소문없이 조용히 폐점됐다.

[[의왕시]] 포일2지구 안양판교로 대로변에 위치해있다. 옛 [[한국농촌공사]] 맞은편. [[의왕레일파크]]점은 의왕시 [[의왕역]] 서쪽에 있는 [[왕송호수]]를 끼고 있는 철도특구 내의 레일파크 공원 주차장 쪽 관리동 건물 1층에 있다. 파이이스의 자리는 10석 정도인데 1층 절반이 휴게실이므로 앉을 자리는 더 있다. 매장 규모는 2명이 할 만큼 작다. 특이하게 의왕 [[레일바이크]]매표소 옆에 주문만 할수 있는 부스가 있는데, 철도 축제 기간과 주말, 사람이 많을 때에만 운영하는 것 같다. 레일바이크 매표소에서 관리동 파파이스까지는 걸어서 10-15분 걸리니, 주문하고 가면 된다. 덤으로 이곳을 이용하면 주차 요금을 할인해 주므로, 점원에게 얘기하여 무인 정산기 입력 전에 차량 번호를 등록해야 한다. 참고로 의왕 [[철도박물관]]에서 걸어서 갈수 있는 거리에 있다. 배달은 안 되며, 할인쿠폰 행사 제외대상 점포이다. 공원에 오는 사람 외에는 일부러 오는 경우가 없어서 내점객이 적은 편이라 개-폐점 시간이 도심지에 있는 곳과 다른 것 같다.

[[부천]] [[역곡역]] 앞 [[홈플러스]] 1층 푸드코트에도 파파이스가 있다.

[[동두천]] 미군 부대내에 하나 있다.

[[의정부시]] [[홈플러스]] 금오점에 있었다. 1층에 [[버거킹]]과 붙어있던 것이 특징. 하지만 2018년 2~3월 사이 폐점된 것으로 보인다. 해당 자리에는 [[KFC]]가 입점 준비중에 있다.

화성시 봉담읍에 [[이마트]]가 생기면서 푸드코트에 생겼다. 인근에 [[수원대학교]]가 있지만 거리가 꽤 되고 홍보가 없어서 인근 주민과 직장인들정도만 이용한다.

화성시 봉담읍에 위치한 [[수원대학교]]의 인근에 2015년 [[6월 4일]] 개장했다.

2017년에는 [[야탑역]] 근처에도 매장이 생겼다.

[[가천대학교/글로벌캠퍼스|가천대학교 글로벌캠퍼스]] 비전타워에도 파파이스가 입점해 있다.

[[김포시]] 구래동 나비초등학교 맞은편 한강노블레스2 뒤에 파파이스 김포구래점이 생겼다.

[[광주시]]도 [[광주종합터미널]] 구내에 있었지만 2020년 3월 말에 [[뉴욕버거]]로 바뀌었다.

[[용인시]]에는 [[강남대학교]] 버스정류장에 있다가 망하고 카페로 교체되었다. (현재 올리브영 위치에 위치하였다.). [[이마트]] 수지점 지하 푸드코트에 파파이스 매장이 있었으나 2018년 여름에 푸드코트 리뉴얼로 용인에서 파파이스는 자취를 감췄다.

== 인천광역시 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 인하대병원점 || 인천광역시 중구 인항로 27 인하대병원 지하1층 || ||
|| 작전홈플러스점 || 인천광역시 계양구 계양대로 27 홈플러스 2층 || ||

=== 이야깃거리 ===
 * [[홈플러스]] 작전점 2층 푸드코트에 언제부터인가 입점해 있었다. 규모가 매우 작으나 메뉴는 누락 없이 판매한다.

 * [[인천항]] 입구 쪽에 있는 중구 [[인하대]] 부속병원 내에도 들어와있는데, 비교적 소규모인 편. 지하 1층에 편의점 등의 시설이 모여있는 곳에 있다. 병원 밖에 맥도날드가 있는데다 압도적으로 맛이 없으나 위치 특성상 대박을 치고 있다고.

 * 인천 사랑병원 맞은편(현재 富成PINE 건물 옆 2층건물)에 파파이스가 있었다. 카카오맵 로드뷰에 의하면 2010년 전까진 1, 2층 모두 쓰다가 이후 2층을 내주고 1층만 쓰게 되었고, 이후 폐점한 것으로 보인다.

2020년 7월 즈음 완정점이 폐점하였다. 현재는 메가커피가 들어와있다.

== 강원도 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 철원점 || 강원도 철원군 동송읍 금학로 234-1 || || 폐점(2020년 12월 4일)
|| 하이원리조트점 || 강원도 정선군 고한읍 하이원길 500 밸리콘도 3층 || 휴점(2020년 11월 기준)||

=== 이야깃거리 ===
 * 도청 소재지인 [[춘천시]], 최대 도시인 [[원주시]] 등이 아닌 놀랍게도 [[정선군]], [[철원군]]에 1곳씩 위치해있다. 화천 파파이스는 터미널과 가까운 곳에 있었으나, 폐점했다. 철원점은 철원에서도 북쪽에 있는 구 철원에 위치하고 있다. 철원 터줏대감처럼 자리를 잡고있던 롯데리아가 있다. 더 예전에 있었고 사람들이 꾸준히 많이 드나드는데 저기서고객을 빼앗으려는건지, 정면승부를 보려는건지 건너편에 개장했다... 물론 첫날은 사람들이 많았지만 새로운거에 이목이 끌렸을 뿐 얼마안가 사람들은 다시 롯데리아로... 롯데리아로부터 고객빼오기는 실패한듯하다. 사람들 평은 건너편 롯데리아보다 비싸다고, 맛은 대체적으로 느끼하다 한다. 다른지역 체인점들보다 질도 동급이하라고 한고... 길가다 보면 양쪽 매장 인구밀도가 차이가 확연히난다. 철원 파파이스는 굉장히 평화롭다고 보면된다. 최근 원주에도 터미널 옆에 파파이스가 들어서게 되었다. 바로 옆건물에 맘스터치가 있는게 재밌는 사실이다.  또한 메가박스에도 파파이스가 새로 생겼다. 그러나 2018년 3월 말에서 4월 초 사이에 폐점했다. 사람이 별로 없었지만 오랫동안 남아있었다...

 * 도청소재지인 춘천은 팔호광장에 파파이스가 있었으나 2000년대 중반에 폐점했다.

== 영남 지역 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 반여홈플러스점 || 부산광역시 해운대구 선수촌로21번길 37 반여홈플러스 1층 || ||

[[부산광역시]]에 있는 파파이스 점포는 2020년 11월 현재 반여홈플러스점 1곳이며 1층 푸드코트에 있다.

양산 부산대학병원[* 부산에 있는 부산대학병원엔 롯데리아가 입점해있다.]에 점포가 있으며 부산경남경마공원에도 점포가 마련되어 있다.[* 주소 상으로는 경상남도 김해시 수가동 소재이다.] 그 외 [[경상대학교]] 농대식당에도 지점이있고 [[경남대학교]] 인문관 구내식당 옆에도 지점이 있으며 창원대동점은 창원 [[대동백화점]] 1층에 위치 해있다. 이 지점은 푸드코트 내에 있는데, 바로 옆에 조금 더 큰 규모의 [[맥도날드]]가 있었다. --맥도날드는 음료수 리필을 안 해주는데…당연하게도-- 2019년 기준으로 [[롯데리아]]가 자리 잡았지만 그래도 꽤 많은 사람들이 가는 듯.
2014년 10월 [[진주시]] 정촌면에 모다아울렛점이 새로 들어섰다. 2000년대 초반 진주에 있던 파파이스 두 곳이 사라진 뒤 10여년 만에 다시 부활한 셈. 게다가 2016년엔 갑자기 국립 4년제 [[경상대학교]] [[경상대학교/가좌캠퍼스|가좌 캠퍼스]] 안에[* 농대 건물 뒤쪽 느티마루 안에 있다.] 새로 지점이 열렸다! 매장이 카페테리아와 편의점을 같이 붙여둔 공간이기 때문에 파파이스 앞에서 컵라면을 먹으면서 공부하는 학생들이 심심찮게 보인다. 경상대 지점은 2019년 기준 샐러드류인 몇몇 사이드 메뉴를 판매하지 않는다. 
2016년 4월 중으로 경상남도 [[거창군]] 상림리에 오픈예정이라는 현수막이 걸렸다. 고등학교 바로 앞이라 학생들은 환호중. 게다가 대구에서 그나마 가까운 파파이스 지점이 되기도 한다.  그러나 거창점은 2020년 11월 폐점했다.

[[울산광역시]]에는 10년 이상 파파이스가 '''없었다.''' 2002년 이전만 해도 공업탑부근 애플팬시 자리에 있었고, [[울산대학교]] 근처와 성남동 번화가에도 있었으나, 2002년 이후 모두 사라졌다. --근처에 [[롯데리아]]와 [[맥도날드]]가 떡하니 있던터라 밀렸다고 봐야한다. 결국 두 군데서 살아남은 것은 [[롯데리아]]뿐...-- 그 외에도 2004~5년경 [[이마트]] 울산점 푸드코트에 입점했다가 사라진곳 등 몇 개의 점포가 더 있었다고 전해졌었다. 하지만 10여년 후(?) 2015년 4월에 울산대공원 안에 파파이스가 다시 생겼다. 위치는 정문 근처 편의점 옆이며, 아무래도 공원 안이라 장사가 안될 일은 없을지도? 그라고 2015년에 북구 진장동[* 코스트코 울산점 바로 앞]에 모다 아울렛이 들어서면서 다시 입점하였다. 그러나 2017년 10월 현재 모다 아울렛 내에 입점한 파파이스는 철수하고 맘스터치로 바뀌었으며 울산대공원 내 파파이스 역시 철수하여 울산의 파파이스 매장은 전부 사라졌다.

[[대구광역시]]에는 상인점과 성서 홈플러스점이 [[토니버거]]로 바뀌면서 현재 하나도 남아있지 않다. 그나마 그 [[상인동]]의 토니버거 역시 현재 폐업 상태. --그 자리에 파파이스가 다시 부활했으면..--

[[경상북도]]의 입점 이력으로는 과거 [[이마트]] [[김천]]점에 한동안 있었으나(그것도 2000년대였다...) 이후 푸드코트 리모델링으로 인해 폐점되었다. 일단 2019년 4월 기준 홈페이지에서 검색되지 않는다.


[[칠곡군]] 왜관읍에 위치한 미군부대 내에 입점해있다.
== 충청 지역 ==
||<table align=center><rowbgcolor=#01dc8c><table bordercolor=#000><tablewidth=100%><tablebgcolor=#FFFFFF><width=20%> {{{#ffffff '''지점''' }}} || {{{#ffffff '''주소''' }}} || {{{#ffffff '''참고''' }}} ||
|| 논산점 || 충남 논산시 해월로 172 1층 || ||

아래에 서술되어있는 매장은 전부 문을 닫았으며, 현재는 논산시에 딱 1곳만 남았다. [[논산역]]에서 걸어서 10분 거리.

[[충남대학교]] 기숙사에도 매장이 존재한다. BTL 기숙사 생기면서 편의점, 피자가게 등과 함께 오픈. 여기 아니고 다른 [[패스트푸드]]점은 한 번 망했다가 다시 생긴 궁동 롯데리아와 파파이스와 같은 회사에서 시작한 [[맘스터치]]뿐이라 나름 장사는 되는 듯 하다. 그 전에 학교가 쓸데없이 크기 때문에 교내에서 다른 패스트푸드점까지 나가는 것도 일인지라... 그리고 [[단국대학교]] 학생회관 내부에도 존재한다. ~~옆에 있는 [[퀴즈노스]]따위보다 훨씬 장사가 잘 된다. 사실 선택지가 없는 거지만.~~

대전 대정동 모다아울렛 2층에도 생겼다. 다만 모다아울렛 유동인구가 장난이 아니라서 식사장소는 매우 시끄러운편...
주변 불법주차 단속을 시작해서 주차하기가 더욱 빡세졌다. 미치도록 먹고싶은 정도가 아니면 차량운행은 자제하도록 하자... ~~근데 설마 햄버거 먹자고 저기까지 가겠어?~~


그 외 [[천안시]]에 1곳(--두정역 메가박스--, 불당동 펜타포트), ~~[[아산시]] 시내에 1곳(온천동 ULCITY)이 있다~~  '''몇년전에 사라지고 [[폰팔이]]들이 자리잡았다'''. 2015년 말~2016년 초반에 폐점한 것으로 보인다 (네이버 검색으로 2016년 이후 관련글 찾기 어려움) ] 그래도 [[아산신도시|그리]] [[천안 펜타포트|멀지 않은 곳]]에 위치 해 있으니 근처에 들렀을 때 먹어볼 수는 있을 거 같다. 추가로, 2015년까지(네이버 블로그 검색 기준) 배방점도 있었던 모양이다.
두정역 메가박스점은 2020년 9월 폐점하고 뉴욕버거가 입점했다.

~~2014년 하반기, 둔산동 [[세이브존]] 지하 푸드코트 옆에 매장을 오픈하였다. 같은 건물 1층에 맥도날드가 오래 전부터 자리잡고 있어서 많이 밀린다.그래도 몇몇 손님들에게 인기가 있는편.~~ 2019년 폐점...델리랩이 들어왔다.

2017년 2월에는 논산시에도 매장을 오픈하였다.

2018년 하반기 기준으로 청주시 율량동 홈플러스 건물 SFX영화관 안에도 파파이스가 있었지만 영화관이 [[CGV]]로 바뀌고 동시에 파파이스도 같이 없어졌다.

2019년 12월 05일 기준, 충청북도에는 파파이스 매장이 아예 없다.
청주시외버스터미널 옆에 있었으나 [[빽다방]]이 들어왔다.
== 호남 지역 ==
"목포의 강남" 격인 [[목포시]] 상동 [[CGV]]에 파파이스가 있었으나, 현재는 아쉽게 사라졌다.

[[광주광역시]]에 [[이마트]]를 통해 3개, 2013년 11월 충장로 롯데시네마 건물 1층에 하나 더 입점했으나 6개월만에 망했다가 2015년 6월 재 오픈하였다.[[군산시]], [[여수시]]에 1개씩 존재했으나 여수점은 지금 존재하지 않는다. [[무주군|무주]]리조트에 1개가 존재한다. --여수는 국토 최남단 근데 망했다.--

군산에 입점한 파파이스는 미군부대 안에 있다.

[[익산시]]는 익산 홈플러스 내부에 있었지만 폐점 되었고 2017년 익산역에 오픈되었다.

[[광주-기아 챔피언스 필드]]의 1루측 클럽라운지에 새로 들어오는 공사가 진행되었고 2016시즌부터 운영이 시작되었다. 자유롭게 메뉴를 정하는 방식이 아니라 일정패키지 중에서 고객이 하나를 선택해야한다. 배달서비스도 제공한다. --그리고 [[로저 버나디나|타자 용병]]께서 매일 드시고 계셨다.--

== 사라진 지점 ==
물론 사라진 지점도 많다. 절대다수가 서울이나 경기권에 분포.[[http://blog.naver.com/ashduck/10035106069|#]] 다음은 2000년대 중반, 즉 [[2008년]] 이전에 사라진 점포들이다.

 * [[강남성모병원]]점. 현 서울성모병원별관 1층 푸드코트에 위치해 있었고 구내식당에 고기가 안나오는 금요일에 가뭄에 단비같은 존재였음.
 * [[경주시|경주]]점
 * [[노량진동|노량진]]점
 * [[영등포역]]점
 * [[숭실대학교]]점[* 숭실대에는 대신 파파이스와 밀접한 연관이 있는 프랜차이즈 [[맘스터치]]가 입점해 있다.]
 * [[총신대]]점
 * [[코엑스]]점
 * [[도봉구]] 구민회관과 [[쌍문역]] 사이 도봉점.
 * [[잠실]]점[* 현재 롯데마트 잠실점 1층의 무지양품 잠실점에 위치하고 있었다.]
 * [[신촌]]점. 신촌역에서 연세대학교로 가는 길 중간쯤에 있었다. 2016년에 생겨서 2년 뒤 사라진 신촌점과 다르다.
 * [[논현동(강남구)|논현]]점.
 * [[개포동역]]점. 개포 5단지의 유일한 패스트푸드점이었으나 없어지고 지금은 [[배스킨라빈스 31]]매장으로 바뀌었다. 개포동 지역에 오래 산 토박이들 정도나 기억할 정도로 오래 전에 없어짐.
 * [[일산신도시]] [[마두역]]점, [[라페스타]]점, 주엽 롯데마트 점, 후곡마을 점. --생기기도 많이 생기고 없어지기도 많이 없어진다-
 * [[의정부시]] 송산점[* 현 [[도미노피자]] 송산점. 용현동 GS칼텍스 내에 있었으며 특이하게도 드라이브 스루(Drive-thru) 매장이었다.]
 * [[인천광역시]] 부평점. [[부평역]] 앞 거리에 2층짜리 매장이 있었지만, 어느순간 카페로 바뀌었다.
 * [[대전역]]점[* 대전역으로 들어오는 입구 쪽에 위치해있었는데, 2000년대 중후반대에 증발. 해당 자리에는 편의점이 들어섰다. 현재는 편의점도 없어졌다.]
 * [[제주특별자치도]]의 '''제주점'''(!)[* 한라대학 근처에 '''신제주점'''이 2013년 8월 오픈.], [[서귀포]] 모슬포점
 * [[용산역]] [[아이파크몰]]점
 * [[영천시|영천]]점
 * [[창원시]] 용지호수점
 * [[부천역]]점
 * [[인천논현역]]점
 * [[목포시|목포]]점
 * [[순천시|순천]]점
 * [[순천시|순천연향]]점 순천에 2개가 있다 순천점부터 없어지고 얼마 있지 않아 순천연향점마저 없어졌다.
 * [[보령시|보령]]점 명천동 대천중학교 앞, 현재 이마트 에브리데이 보령점 옆에 2003~2004년경 개장하였으나, 2005년경 폐업. 
 * [[명지대]]점 [* 위에 보았듯이, 명지대학교에는 현재 롯데리아와 맥도날드가 있는데 그 이전에는 파파이스가 입점했으나, 어느새부턴가 파파이스가 문구점으로 바뀌면서 사실상 폐업한것으로 보인다. 대신에 가재울뉴타운점에 새로 생겼다는것.]
 * [[인천공항신도시]]에도 파파이스가 있었다! 대형 슈퍼마켓에 입점해있었는데(파워존?) 현재는 그 슈퍼도 폐업했다. 이 지점은 인터넷에 검색해도 전혀 나오지 않아 정식명칭 확인불가(...) 하늘도시는 커녕 운서역과 롯데마트가 생기기 이전, 동네에 있는게 없던 시절에 생긴 유일한 패스트푸드점이었다.

2000년대 초반이나 그 이전에 사라진 점포로는...

 * [[풍덕천]]점 수지구
 * [[가흥구청]]점 기흥구
 * [[미금역]]점[* 폐점후 금융기관이 들어섰다가 폐점. 현재 1층자리는 [[파스쿠찌]],수제빵집,렌즈점 3개로 나눠져있으며, 2층구역은 [[파스쿠찌]]로 되어있다.]
 * [[진주시]] 평거동 중안동. 평거동이 사라지고 1~2년 뒤 중안동(시내)가 망했다. 이후 2014년 10월 경상대에 지점이 생기면서 근 10년만에 부활.
 * [[한남동]]점
 * [[신림동|신림]]점 - 2014년 6월쯤에 난곡사거리 앞에서 새로 오픈했다!!!--신림역에도 없는 파파이스가 난곡에 생기다니 ㅠㅠ--
 * [[광명시]] 철산동 한신코아백화점(현 [[세이브존]] 광명점)점
 * [[구리시]] 인창동 [[롯데백화점|옛 LG백화점]] 구리점
 * [[울산시]]점(?)[* 점포가 최소 3군데 이상(공업탑 쪽, 울산대 쪽, 홈플러스 일부) 있었다고 보이나 2002년~2005년 경에 모두 사라졌다.]
 * [[신사역]]점
 * [[남양주시]] 화도읍 묵현리 [[킴스클럽]](현 [[오렌지 팩토리 아울렛]]) 남양주점
 * [[안양시]] 동안구 범계동 [[킴스클럽]]점. ~~킴스클럽 자체가 없어졌다~~
 * 대구 [[동산병원]]점
 * 대구 [[시지]]점 - 이후 이 자리에 화장품브랜드 장희빈, KTF 대리점, [[미샤]]가 입점했다가 현재는 시지 KT 플라자가 입접해있다.
 * [[노원역]]점
 * [[충주시]] 성서동 충주점
 * [[제천시]] 중앙공원 옆. 현 [[살라와]]
 * [[부천]]도당점 - 처음에는 마트로 운영하다가 공간을 일부 나눠 오픈했었다. 당시 주변 환경으로는 패스트푸드점이 입점하기 힘든 상권이었지만, 오픈 이후 한동안 학생들에게 큰 인기였는데 그리 오래가지 않아 다시 마트로 넓혀졌고, 현재는 홈플러스 익스프레스로 개점해 영업중이다.
 * 광주 나산클레프점 - 현재는 부도로 사라진 광주광역시의 대형마트였던 나산클레프의 푸드코트에 위치해 있었다. 지난 2002년에 나산클레프가 폐업하면서 사라진걸로 보인다.
 * [[송내역]] 송내역 북쪽 거리에 90년대부터(97~98년) 2000년대 초반까지 존재하고 있던 걸로 추정.

2010년 이후로 사라진 점포로는...
 * 서울 [[강서구(서울특별시)|강서구]]에는 3개의 매장이 있었으나, 가양점이 [[2010년]]경 이마트 가양점 리모델링 공사 후 사라졌고, 이후 2014년 김포공항이마트점, 2015년 김포공항아울렛 영업종료와 함께 김포공항점까지 폐업하면서 2016년 등촌점이 재개장 할때까지 한때 매장이 하나도 남지 않게 되었다. 여담으로 경쟁자가 사라진 영향인지 김포공항 롯데몰과 국내선 청사에 있는 롯데리아에서는 후레쉬 치킨을 취급한다(...).
 * [[2010년]] [[10월]] [[공주대학교]] 후문 앞의 파파이스가 영업을 종료하였다. 공주대학교 신관캠퍼스는 후문이 정문 역할을 하는 특성 상 '''학교 바로 앞에 있는 패스트푸드점이 망했다'''는 이야기이다. 공주대생들은 파파이스에 사람이 꽉 들어차있는 걸 한 번도 본 적이 없으며, 파파이스가 입점해있던 롯데시네마는 2007년 말에 이미 영업을 종료한 상태였다. '''학교 바로 앞에 있는 영화관이(...)''' 그리고 롯데리아가 위엄차게 확장이전을 하는 가운데 파파이스 역시 영업을 종료하고 현재는 핸드폰 대리점이 들어서 있다.
 * [[2010년]] [[11월]] [[강남역]] 7번 출구 부근에 강남점이 개장하였다. 근처에 위치한 [[맥도날드]] 정도는 아니여도 나름대로 성업 중었지만 몇 달 뒤 문을 닫았다. 대로변이 아닌 골목 안쪽에 있어 아는 사람이 아니면 찾아가기 힘든 위치가 크리티컬이었던 것 같다.
 * [[인천광역시]] 주안점. 2011년 경 해당 자리에 파파이스가 사라지고 Pop & Pop이라는 새로운 치킨 프랜차이즈가 들어섰다.
 * 한때 [[부산광역시]] [[해운대구]] [[아쿠아리움]]에도 파파이스 지점이 있었으나, 2011년에 폐업한 듯. 가게 자체는 남아있지만 문을 안 연다. 바로 옆에 [[롯데리아]]가 있는데, 경쟁에서 패한 것으로 추측된다. ~~아, 앙대!! 롯데리아 햄버거를 팔아주는 [[호갱|호갱님]]이 있는 한 [[틀렸어 이제 꿈이고 희망이고 없어|꿈이고 희망이고 없어.]]~~
 * [[남양주시]] 덕소점. [[GS마트|LG마트]] 시절부터 있었고 [[롯데마트]] 덕소점 내부에 있었으나, 2012년경에 파파이스가 사라졌다.
 * [[2012년]] [[5월]] [[인천]] 이마트 연수점 2층 푸드코트에 있던 매장이 내부공사중이라는 명목하에 영업을 중지했으나, 몇 주뒤 [[6월]]에 그 자리로 [[타코벨]]이 들어섰다. 바로 옆에 위치한 [[맥도날드]]와의 경쟁에서 너무 밀리다보니 사라졌음을 예상 할 수 있다. 하지만 타코벨도 2016년에 폐점하였으며 그 자리에는 어묵가게가 들어섰다.
 * [[대구광역시]] [[수성구]] [[동아백화점]] 수성점 지하 1층에 자리잡은 동아수성점도 지하 1층 푸드코트 공사와 함께 사라졌다.
 * [[수성구]] 만촌동 수성대학교 입구 앞에 있던 만촌점은 2012년 겨울에 내부 공사를 시작하더니 [[스타벅스]]로 바뀌었다. 그 바로 옆에는 [[맥도날드]]가 생겼다.[* 원래 이 맥도날드 전에는 해물탕집, 감자탕집이었다.]
 * 이마트 부평점 지하1층 푸드코트에서 2000년대부터 꾸준히 운영해왔으나 바로 옆 맥도날드(공교롭게도 2016년 3월 문을 닫았다)에게 밀리더니 2012년 말을 전후로 결국 사라지고 중국음식점이 들어섰다. 그리고 이마트 부평점 자체도 2018년에 폐점하였다.
 * [[평창군]] [[휘닉스 평창]] 스키하우스 2층에도 있었으나, 2013년도부터 [[롯데리아]]로 바뀌었다.
 * [[2013년]] [[1월]] 안산 중앙점이 사라지고 그 자리에 [[맥도날드]]가 들어섰다. 정확히 말하면 근처의 맥도날드가 파파이스 위치로 이전한 것. 어쨌든 파파이스 안산 중앙점은 문을 닫았다. 
 * [[가산디지털단지역]] 4번출구의 리더스타워 지하에도 입점해 있었으나, 2013년 봄에 폐점했다.
 * [[강남대학교]]앞에도 점포가 존재했고 장사도 어느정도 됐으나 [[2013년]]이후 문을 닫았다.
 * 2013년 7월 쯤에 포항 인덕 이마트의 파파이스도 폐업하였고 그 자리에는 배스킨라빈스 포항이마트점이 들어섰다.
 * 대전 [[이마트]] 둔산점 2층 푸드코트 파파이스가 결국 사라지고 이탈리아 요리집이 들어섰다. 
 * 2013년 여름 대전 가오점이 홈플러스 푸드코트 리모델링 과정에서 증발했다.
 * [[동인천역]]지하상가 6번출구에서 크라운베이커리 있는 골목으로 들어가면 씨티은행을 지나면 파파이스 동인천매장이 있었지만 2013년 가을부터 내부수리중이다가 2014년 1월 상기된 [[주안역]] 점포처럼 Pop & Pop이라는 새로운 치킨 프랜차이즈가 들어섰다.--여전히 파파이스 물티슈를 주는것이 포인트--
 * 군산 롯데시네마 뒷편 예스트 쇼핑몰에 1개가 들어섰으나, 2013년 12월 기준으로 점포가 사라진 것이 확인.
 * [[고려대학교|고려대]]에는 2012년만 해도 인문사회계 캠퍼스에 있는 중앙광장 지하에 지점이 있었는데 2013년에 점포가 폐쇄되었고 --엉엉-- 그 자리에 'It's Fillet'이라는 이름의 순살치킨버거집이 들어섰다. 가게는 바뀌었지만 여전히 파파이스와 유사한 치킨버거와 케이준 감자튀김을 계속 판매했다. 그런데 그 가게도 결국 망하고 2015년 9월 현재는 [[버거킹]]이 입점한 상태이다(...) --그리고 버거킹이 다시 망하고 파파이스가 들어오면...--
 * 2014년까지는 고대 안암병원 안에 지점이 있었다. 안암병원 자체가 학생들이 주로 가는 시설이 아니기 때문에, 병원을 방문하는 환자나 그 보호자들이 많이 이용하는 편. 그러나 지금은 그곳마저도 없어지고 [[스테프 핫도그]]로 바뀐 상태.
 * 서울 [[마포역]] 3번 출구 근처에 조금 안쪽으로 들어가면 파파이스 마포도화점이 있었는데, 꽤 큰 크기의 매장이었다. 직장인층을 노려 배달과 같이 병행하는데, 매장 분위기도 일신하고 홍보도 적극적으로 해서 그런지 맛도 좋고 친절했다. 이 매장은 [[1990년대]]에 생겨 [[2000년대]] 후반에 매장이 반토막이 나고 코너 방향으로 [[뚜레쥬르]]가 세워졌다. 바로 길 건너편에 [[롯데리아]]가 있음에도 십수년이 넘도록 여전히 망하지 않고 있었으며 그 덕분에 서울 서부권, 마포 [[공덕]], 언덕 반대 비탈 [[용산구]] 원효로 파파이스 팬들의 성지였다. 찬양하라 파파이스 오오. [[2012년]] 전후로는 파파이스가 영업을 종료한 야심한 시각에 도화점을 배경으로 [[교복]] 입은 [[초등학교]] 여학생 모델들이 광고를 촬영하는 장면도 목격되었다. (보름 후 그 광고가 TV에서 나왔다.) 그러나...2014년 2월 11일부로 결국 영업종료. 마포구에 남아있는 파파이스는 두 곳이 되었다. 여담으로 맞은편 롯데리아도 [[2016년]]말 문을 닫고 카페가 되면서 10여년 넘게 있었던 "주택가의 마주본 패스트푸드 매장"은 역사의 유물이 되었다.
 * 2014년 4월 기준 [[천안역]] cgv파파이스점이 폐업된것으로 확인. 현재 그 자리에는 아무 업체도 입점하고 있지 않음.
 * 2014년 5월 [[인천광역시]] [[제물포역]]점이 없어졌다. 이제 동인천 근처 주민들에게는 인하대병원점 만이 남아있다.
 * 2014년 7월 확인 결과 [[김해국제공항]] 국제선 청사 1층에 있던 파파이스 매장이 빙수 카페 "설빙"으로 바뀜.
 * 2014년 9월 10일 서울 사당점이 사라졌으며, 그 자리는 [[버거킹]]으로 바뀌었다.
 * [[정부세종청사]]에서 처음 방문하게 되는 안내동 2층에 지점이 있었다. 안내동과 타 부서간의 거리를 고려한건지 배달도 했었다. 조치원을 제외한 [[세종특별자치시]] 유일의 패스트푸드 매장이었고, 독점적 지위에 힘입어 나름 쏠쏠한 배달수요 + 점심시간엔 나름 공무원 손님들도 많았으나... [[롯데리아]]가 들어오면서, 결국 2014년 12월에 폐점하였다. ~~조금 더 버티고 영업했다면 세종시 입주 후 손님 많아졌을지도.. 세종시 입주전 공사판일때도 손님은 좀 있었는데~~
 * 2014년 하반기 [[대구 도시철도 2호선]] [[대실역]] 인근에 있던 죽곡점이 망했다.
 * [[한국외국어대학교]] 근처에도 파파이스가 있었다. 2011년을 전후로 사라졌고, 현재 같은 위치에 롯데 990이 입점하여 영업중이다.
 * [[서산시|서산]]점도 있었다가 사라졌다. 위치는 시장 근처에 있었으나 주변에 롯데리아가 있었고 2층이라는 약점때문에 사라진듯. 현재는 밑에 있는 쌈지가 창고로 쓰는 듯하다. 
 * 구일섬이라 불릴 정도로 서울에서도 외지로 취급되는 [[구로1동]]에도 지점이 하나 있었다. 주변에 다른 패스트푸드는 하나도 없는데 유독 파파이스만 있는 점이 특이하다. 하지만 유동인구가 동네 주민들밖에 없다고 해도 과언이 아닌 곳이라 역시 안습. 결국 2015년 7월에 영업종료하였으며, 현재 이 자리에는 미니스톱이 들어서 있다.
 * [[한양대학교]] 서울캠퍼스의 한양플라자 1층에도 존재했었다. 캠퍼스 내부로 바로 연결된 지하철 출구 바로 앞이라 학교내 인지도도 높으며 인기도 있었으나 한양플라자의 리모델링과 함께 [[롯데리아]]와 교체되어 사라졌다. 학생들은 상당히 아쉬워하는 중.
 * [[영등포]] [[경방 타임스퀘어|타임스퀘어]]에도 파파이스가 들어와 있었으나, 2015년 이후 다른 점포가 차지하고 그 점포 옆엔 [[KFC]]가 생겼다.~~부관참시~~
 * 인천 송도 NC큐브 커넬워크 근처에 있던 지점은 2015년 폐점하였다.
 * 부산 [[사상구]]와 [[금정구]]에 위치한 [[이마트]] 사상점과 금정점에도 있었으나 아쉽게도 2016년 2월 28일부로 폐점하고 KFC가 4월 중으로 입점하였다.
 * [[용인시]] [[이마트]] 수지점에도 있었으나 2016년 초반에 폐점하였고, 그 자리에는 어묵 가게가 들어섰다.
 * [[2011년]] 말부터 [[서울역]] 앞 서울스퀘어 빌딩(구.[[대우그룹|대우]]빌딩) 1층에 있었던 파파이스는 외부에서 보이는 위치가 아니라서 장사가 잘 되려나 싶은데 의외로 빌딩 내 입주한 회사 직원들 상대로 그럭저럭 영업이 되었고 제법 매장이 넓었으나 2016년 4월경 사라졌다. 이후 이 자리에는 더플레이스라는 레스토랑이 들어섰다.
 * 인천 논현역점(남동구 논고개로 118 양진타워 1층)은 2013년 5월 개점하여 운영하다가 2016년 4월 중순 폐점했다. 그 자리에서는 LG유플러스가 영업중(2019년 6월)이다.
 * [[평택시]] 송탄점은 2016년 9월 쯤에 문을 닫았다. 사람이 꽤 붐볐던 매장이지만 맥도날드와 배스킨라빈스에게 점차 밀리기 시작하더니 손님이 줄어 결국에는 문을 닫았다.
 * 2010년 가을 [[서울대학교]] 사회과학대학 건물 앞에 신양학술정보문화관이 새로 생기고 동 건물에 파파이스가 입점했다. 외부업체의 입점도 입점이지만 어디 가서 보기도 힘든 파파이스라서 잠시 화제가 되었다. '어라 망하지 않았었던가' 하는 반응을 심심치 않게 찾아볼 수 있었다. 일부 지역 출신 학생들은 태어나서 처음 보는 경우도 있었던 모양(...). 학내의 외부 업체 음식점 및 카페 중에서 유일하게 학생할인이 없었던 곳인데도, 애초에 가격 자체가 상대적으로 낮은 데다 위치가 위치인 만큼 언제나 사람이 붐볐으며, 버거에 비해서 치킨이 일찍 바닥나는 경우가 많았다. 2016년 10월 19일, 계약 기간 만료라는 알림과 함께 폐점하였다.
 * 대구 달서구 상인동 SN시티[* [[상인역]] 8번 출구에서 나와 바로 보이는 오피스텔이다. 원래는 영남중고등학교의 운동장이었는데 학교 재단 측에서 민간에 넘겨 오피스텔을 착공했다.] 1층에 있었으나 2016년 후반에 폐점하였고, 이후 [[토니버거]][* [[카페베네]] 창업자인 김선권이 만든 브랜드이다.]가 들어섰다. 특이하게도 상인동은 반경 600m 안에 롯데리아[* 대구도시철도공사 옆 국민은행 건너편에 있다.], 맥도날드[* 보성은하타운 옆에 있으머 송일초등학교 건너편에 있다.], KFC[* 상인네거리 하이마트 1층에 있으며 상인역 7번 출구로 나오면 바로 보인다.], 버거킹[* 성모여성병원 우측 주유소 2층에 있다.], 맘스터치[* 상인역 4번 출구으로 나와 대곡지구로 쪽으로 올라가다 보면 나오는 시내버스 정류장 옆 건물 2층에 있다.] 같은 네임드 패스트푸드 업체가 죄다 몰려 있기 때문에 경쟁에 밀려서 폐점한 것으로 보인다. 현재는 토니버거도 문을 닫았다.
 * [[서울특별시|서울]] [[강동구]] 상일동 상일초등학교 건너편에도 매장이 있었다. 꽤 화려한 크기인데 엘리베이터에 옥외 탁상까지 구비중. 그런데 장사가 너무 안되는건지 원래 폐점시간은 22시인데 2시간 일찍 폐점할 때도 있었고, 점심시간에도 자리가 꽤 비어있는 경우가 많았다. 하지만 상일동에서 가까운 강일동에 대규모 아파트 단지가 이미 지어졌거나 계속해서 개발진행중이며 거기에 상일동 주공아파트 단지의 재개발을 비롯한 여러 개발 [[떡밥]]이 있기 때문에 파파이스가 이걸 노리고 입점했을 것으로 보였다. 하지만 2016년 말에 인근에 롯데리아가 들어오면서 폐점했다.
 * [[서울특별시|서울]] [[동작구]] 흑석동 중앙대학교병원 내 식당가에도 입점해있었는데, 2013년 초에 없어졌다. ~~하지만 맥도날드가 중앙대학교에 대한민국 대학 내 최초 입점을 해서 학생들은 그닥 신경쓰지 않은 듯하다.~~
 * [[세종대학교|세종대]] 학생회관 건물 1층에도 파파이스 지점이 있었다. 단, [[서울어린이대공원|어린이대공원]] 바로 앞이라서 어린이들이 많이 찾다보니 '''마일드 치킨만 판매했다.'''[* 그런데 어린이대공원 내부에도 파파이스가 있다! ~~이무슨~~] 2016년 11월쯤 폐점하고 [[토니버거]]가 들어섰다.
 * 광주광역시 [[광산구]] [[이마트]] 월곡점에 있었으나 2016년 폐쇄하고, 송정역 앞 사거리로 점포가 옮겨갔다. 이마트에는 대신 [[뉴욕버거]]가 입점했다.
 * 제주시 화북 지역에도 파파이스 매장이 있었다. 휴먼시아아파트단지에 위치. 하지만 2015년 10월 기준으로 건물주와 가게세 관련해서 갈등을 빚는 중이라 영업을 중단했었지만 2016년 3월 경에 재오픈하였다가 이후에 다시 문을 닫았다.
 * [[포항시]] [[북구(포항)|북구]] 양학동에도 파파이스가 있었다. 동네 유일 패스트푸드였으나 이동 이마트[* 이마트 이동점은 지적도상 양학동에 위치해있다. 그리고 양초,양중과 매우 가깝다. 게다가 맘터가 입점한 자리는 이동중 교문 건너편이다.] 인근에 맘스터치가 입점하면서 거리상 이점을 상실해버렸다. 그래도 금~일 동안은 자정까지 영업하며 버텨왔으나 2017년 4월, 양학점 매장이 임대로 나와버렸다. 한때 간이 놀이시설이 딸려있었으나 옷가게 하나가 '''점내'''에 입점하면서 철거되었다. 폐점 이후 점내에 입점해있던 옷가게는 로비 왼편으로 이전하고 바깥으로 통하는 문을 새로 달았다. 이걸로 경북 지역에서 파파이스는 모두 자취를 감췄다.
 * [[종로(서울)|종로]]에도 파파이스가 2012년부터 있었다. 찾기 좀 애매한 위치. 탑골공원 종로2가 사거리에서 청계천 방향으로 내려가면 [[삼일빌딩]] 바로 옆에 있었으며, [[을지로3가역]]에서 종각 방향으로 내려오다 보면 청계천 바로 건너쯤에 있었다. 아쉽게도 2017년 4월에 폐점하였다.
 * [[대전광역시|대전]] [[자운대]] 쇼핑센터에도 파파이스 지점이 있었다. 위치가 군 관련 지역과 가까운지라 [[군인]]이나 그 [[가족]]들이 주 이용객이었으나, 어느새에 [[롯데리아]]로 매장이 바뀌었다.
 * [[대구광역시]] [[달서구]] 용산동 [[홈플러스]] 성서점 푸드코트에도 있었으나, 2017년 4월경에 토니버거로 바뀌었다. 이로써 대구광역시에는 파파이스 매장이 한 곳도 남지 않게 되었다.
 * 2015년경 [[김해시]] [[장유(지역)|장유]] 율하 지역(서김해새마을금고 율하지점 옆)에 매장이 오픈했으나, 2017년 5월 폐점했다. 이에 따라 김해시에도 파파이스 매장이 전혀 남아있지 않게 되었다.
 * 전라남도 [[무안군]] 남악신도시점도 폐점했다.
 * [[수인선]] [[연수역]] 바로 앞에 있는 [[메가박스]] 연수점에 하나 있었다. 규모는 매우 안습이지만 장사는 티켓 부스 옆이라 어지간히 되는 듯 하다. ~~그리고 극장 안으로 가지고 들어갈 수 있다!!~~ 그러나 메가박스 연수점 영업 중단 전에 문을 닫았다.
 * [[서강대학교|서강대]] 곤자가플라자에도 위치하고 있었다. 광장 하나를 끼고 수제버거집이 위치하고 있지만 주력 메뉴가 한쪽은 치킨이고 다른 쪽은 소고기라서 두 곳 다 성업 중이었으나 2017년 7월에 폐점. 그 자리에는 면요리 가게가 영업 중이다.
 * [[안산종합버스터미널]] 옆 롯데마트 3층에 있었으나 2017년 초~중순 경 문을 닫고 가게가 빠졌다.
 * [[청주시외버스터미널]] 근처에 파파이스 매장이 존재했었다. 꽤 오랫동안 영업했으나 바로 근처에 KFC 매장이 신설되어 타격을 입었고, 결국 빽다방으로 바뀌었다.
 * [[청주시]] 율량동 그랜드플라자호텔 2층 sfx 영화관 지점은 2017년 8월에 문을 닫았다.
 * [[여수시]] 중앙동의 교동오거리에 있던 매장은 2017년 8월에 문을 닫고, 그 자리에는 스포츠 브랜드인 [[스파이더]] 매장이 들어섰다.
 * [[경희대학교|경희대]] 서울캠퍼스 정문 옆에 위치한 경희의료원 2층에도 파파이스가 존재했다. 경희대 재학중인 학생들 대부분이 존재하는지도 모르고 있었다. 그래도 [[병원]] 안에 있어서 그런지 장사는 나름대로 된 듯. 참고로 경희대 학생증을 지참하면 10% 할인을 해줬다. 하지만 2017년 8월에 폐업해서 사라졌다. 한편 경희대학교 내에는 [[맘스터치]]도 입점하고 있다.
 * 남양주시 마석점은 [[롯데마트]] 내에 있었으나 롯데마트가 장사가 안되는 판국에 2016년경 문을 닫았다. 어차피 심석고 앞에 맘스터치가 있으니 대체는 된다.
 * 홈플러스 고양 터미널점은 2017년 중에 폐점하였다.
 * [[전주시]]에는[[홈플러스]] 전주효자점 내부에 있었으나 2017년 폐점했다.
 * [[의정부시]] 의정부홈플러스점은 2018년 2~3월 사이에 폐점한 것으로 보인다.
 * [[이마트]] 계양점 1층 푸드코트에 [[2012년]]경부터 [[롯데리아]]를 밀어내고(...) 입점해 있었으나 2018년 7월 기준 폐점. 매장 목록에서도 사라져 있다.
 * 제주시 한라대학 근처에 신제주점이 2013년 8월 오픈. 2018년에 사라졌으나, 정확한 날짜는 불명, 중문관광단지에 있는 파파이스도 폐점일자가 불명이다.
 * [[경복궁역]] 2번 출구 부근에 있는 지점은 10년 넘게 영업중이었다. ~~볼때마다 매장이 텅텅 비어있는데 왜 망하지 않는거지?!~~  ~~점장이 건물주라 임대료 부담이 없어서 안 망한다고한다~~ 매장 인테리어도 리뉴얼하며 ~~근성을 가지고~~ 영업중. 치킨이 잘 팔리는 날(복날이나 월드컵때)엔 사람이 꽉 차서 한시간(!)이나 기다려야 하는 아이러니한 풍경이 펼쳐지기도 한다. ~~그래도 복날에는 인근 토XX 삼계탕집에 비하면 양반이다~~ 하지만 2018년 6월 문을 닫았다.
 * [[신촌역(경의선)|신촌역]] 근처에도 매장이 [[2016년]]부터 운영하였고, 일본식으로 벽을 보고 1인테이블이 있는 것이 특징이었다. 그러나 2년만인 2018년 폐점하였다.
 * [[부경대학교]] 대연캠퍼스 정문 광장쪽 건물에 지점이 존재하였으나 2018년경 폐점했다. 사실 그 전부터 딱히 장사는 잘 안 되었으므로 예견된 일이긴 하다...
 * [[산본역]] [[뉴코아아울렛]]에 매장이 있었다. 2010년대 초반 개점한 것으로 추정된다. 하지만 2018년 푸드코트 리뉴얼돼서 사라졌고, 현재는 푸드코트 내 음식점이 들어섰다.
 * 2015년 경에 [[성신여자대학교]] 앞쪽 방면으로 성신여대점이 생겼으나 2018년 12월 폐점하였다.
 * [[2011년]] [[8월]]에는 [[홍대거리]] YZ파크(구 [[폐건물|스타피카소]])에 신규매장이 오픈하였다. 한동안 [[폐건물]]에 가까운 상태였던 당 건물의 7층이라는 입지조건임에도 불구하고 앉을 자리가 없는 경우도 있을 정도로 인기가 많다고 한다. 그러나 영업종료를 선언하였고 새로운 모습으로 찾아보겠다고 한다. 한편 인근 동교동삼거리에도 파파이스가 오픈하였으나, 이곳 역시 얼마 지나지 않아 폐점하였다. 
 * 부천 중동 이마트 1층 푸드코트의 현재 스타벅스 자리에 파파이스가 들어와있던적이 있었으나 푸드코트개편으로 인해 사라졌다.
 * 인천 송도 인천대점(인천광역시 연수구 아카데미로 119 학생회관 1층)은 페점하였고, 그 자리에서는 쥬씨 인천대점이 영업중(2019년 6월)이다.
 * 인천 부평아이즈빌점(인천광역시 부평구 마장로 489 아이즈빌 아울렛 7동 302호)은 2019년 5월 경 폐점했다.
 * 운정 가람마을점 - 금방 사라졌다.
 * 충북 진천점이 진천터미널에 입점해있었으나 2019년 경 폐업, 현재는 중국집이 돼있다.
 * 광주 송정점이 광주송정역 건너편에 있었으나 2019년 경 폐업했다.
 * 2014년 8월 현재 [[연신내역]] 5번출구 방향 스타벅스 좌측에 하나 생겼다. 예전에 범서쇼핑 건물에서 영업했다가 폐점했었는데 다시 연신내에 진출한 것이다. 하지만 2019년 8월에 폐점했다.
 * [[의정부시]] 의정부[[홈플러스]]점. 2018년 2~3월 사이 폐점.
 * [[남양주시]] 롯데점
 * [[오산시]] [[오산대역]]점
 * [[화성시]] 화성동탄[[이마트]]점. 2018년 3월 25일 폐점.
 * [[군포시]] 산본킴스점. 2018년도에 폐점
 * [[제주도]] 지역에는 모슬포지점 단 한곳만 존재한다. 일주도로변 우리들마트 내에 위치.
|| 광주터미널점 || 광주시 광주대로 30 (경안동 25-3) || 광주터미널 내 입점 || 뉴욕버거로 전환  ||
|| 서판교점 || 성남시 [[분당구]] 운중로 255 (판교동 590) || ||  폐점 ||
|| 분당이마트점 || 성남시 [[분당구]] 분당구 불정로 134 (정자동 211) || [[이마트]] 분당점 내 입점 || 계약종료후 폐점했다 ||
|| 동국대일산병원점 || 고양시 일산동구 동국로 27 (식사동 814) || 동국대일산병원 내 입점 ||
|| 수원하나로점 || 수원시 [[권선구]] 서부로 1937 (구운동 218-1) || [[하나로클럽]] 수원점 내 입점 ||
|| 소사홈플러스점 || 부천시 [[소사구]] 경인로 532 (괴안동 129-1) || 홈플러스 소사점 내 입점 ||
|| 이천롯데아울렛점 || 이천시 호법면 프리미엄아울렛로 177-74 (단천리 864) || 롯데프리미엄아울렛 이천점 내 입점 ||
|| 평택안중홈플러스점 || 평택시 안중읍 서동대로 1489 (현화리 637-19) || [[홈플러스]] 평택안중점 내 입점 ||
|| 호수공원일산점 || 고양시 일산동구 백마로 195 (장항동 869) || ||
|| 화성능동점 || 화성시 동탄원천로 360 (능동 1065-3) || ||
|| 화성봉담이마트점 || 화성시 봉담읍 효행로 278 (동화리 130) || 이마트 봉담점 내 입점 ||
|| 화성서동탄점 || 화성시 동탄공원로 28 (반송동 61-8) || ||
|| 화성향남홈플러스점 || 화성시 향남읍 향남로 402 (행정리 487-1) || 홈플러스 향남점 내 입점 ||
[[분류:파파이스]]